@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
  font-family: 'Silkscreen';
}

h1,
h2,
h3,
h4,
h5 {
  font-family: inherit;
}

.button-icon {
  color: black;
  opacity: 0.6;
  transition: 0.3s;
}

.button-icon:hover {
  color: white;
}

.bg-vid {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.game-page {
  background-image: url("./images/game_page_background.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-over {

}

.game-page-title {
  padding-top: 5%;
  display: flex;
  flex-wrap: nowrap;
}

.user-input {
  border-style:solid;
  border-color: black;
  color: #d7de11;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background-color: transparent;
  text-align: center;
  font-family: 'Silkscreen';
  margin-bottom: 5%;
}

.game-logo {
  align-self: center;
}

.game-lost-container {
  text-align: center;
}


#leaderboard-title {
  text-align: center;
  color: rgba(235, 217, 62);
}

#about-us-title {
  text-align: center;
}

#buttons-container {
  display: flex;
  justify-content: space-evenly;
  padding-left: 8em;
  padding-right: 8em;
}

.section-container > #profile-section {
  flex-basis: 40%;
}

#profile-section {
  padding: 1.5em 1em 1.5em 1em;
}

#button-container {
  display: block;
  position: relative;
  margin-top: 100px;
  text-align: center;
  height: auto;
  border: none;
  background: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  pointer-events: none;
}

.back-button {
  width: 30%;
  pointer-events: painted;
}

.back-button:hover{
  filter: brightness(50%)
}

.disabled {
  opacity: 0.5;
  pointer-events: none; /* Disable hover and click events */
}

.button-section {
  padding: 20px;
  width: 40%;
  margin: 1px auto;
  z-index: 2;
  border-radius: 0 0 6px 6px;
}

.main-button-section {
  padding: 20px;
  width: 40%;
  margin: 1px auto;
  z-index: 2;
  border-radius: 0 0 6px 6px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1300px;
  width: 100%;
  margin: 10%;
}

.main-menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 40px;
  height: auto;
}

.main-content-bottom,
.main-content-top {
  background: rgba(46, 147, 255, 0.90);
  padding: 20px;
  width: 50%;
  margin: 1px auto;
  z-index: 1;
}

.main-menu-title {
  padding: 20px;
  width: 50%;
  margin: 1px auto;
  z-index: 1;
}

.main-content-top {
  border-radius: 6px 6px 0 0;
  padding: 20px;
  width: 50%;
  margin: 1px auto;
  z-index: 1;
}

.main-content-bottom {
  border-radius: 0;
}

.main-content-bottom a {
  color: #666;
  font-size: .9em;
  outline: none;
  border: none;
  transition: 0.3s;
  text-decoration: none;
}

.main-content-bottom a:hover {
  color: #000;
  text-decoration: underline;
}

.section-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
}

.column-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
}

.table-content {
  color: white;
}

@media screen and (max-width: 600px) {
  .main-content-bottom,
  .main-content-top,
  .button-section {
    width: 85%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1599px) {
  .main-content-bottom,
  .main-content-top,
  .button-section {
    width: 60%;
  }
}

@media screen and (min-width: 1600px) {
  .main-content-bottom,
  .main-content-top,
  .button-section {
    width: 40%;
  }
}


/*CSS for Instructions and Logos*/
.entirePage{
  position: relative;
  top: -25rem;
}

.opener{
  position: relative;
  top: 33.5rem;
}

.main-opener{
  position: relative;
  top: 3rem;
}

.menu-opener{
  background: rgba(46, 147, 255, 0.90);
  position: relative;
  top: 38rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;

}

@media screen and (max-height: 827px) and (min-height: 625px){
  .opener{
    position: relative;
    top: 25.5rem;
  }
  
}

@media screen and (max-height: 700px) and (min-height: 612px){
  .opener{
    position: relative;
    top: 20.5rem;
  }
  
}

@media screen and (max-height: 611px){
  .opener{
    position: relative;
    top: 12.5rem;
  }
  
}


.cardSection {
  margin: 0;
  padding: 100;
  padding-top: 10;
  box-sizing: border-box;
  position: relative;
  top: -120px;

}
@media screen and (max-height: 827px) and (min-height: 625px){
  .cardSection{
    position: relative;
    top: -2.5rem;
  }
  
}

@media screen and (max-height: 624px){
  .cardSection{
    position: relative;
    top: -3.5rem;
  }
  
}


body{
  background-color: #f5f5f5;
  color: #111;
}

section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}

h1{
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% -20px);
  width: 100%;
  background: #0f7de4;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
}

.card:hover{
  border-color: #d7de11;
}


